# ak_it_sec

./: README
app/: build.gradle
app/src/androidTest/java/com/example/tanne/tantrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanne/tantrum/: BindingActivity.java  CryptoActivity.java  CryptoModel.java  CustomRequest.java  MainActivity.java
app/src/main/res/layout/: activity_binding.xml  activity_crypto.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_success_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tanne/tantrum/: ExampleUnitTest.java
